Initializing the switch
{
	"SwitchID": 1,
	"Switch Priority": 10,
	"Switch Interfaces":
	[
		{
			"Interface name": r-0,
			"Interface type": ACCESS (vlan_id=1)
		},
		{
			"Interface name": r-1,
			"Interface type": ACCESS (vlan_id=1)
		},
		{
			"Interface name": rr-0-1,
			"Interface type": TRUNK
		},
		{
			"Interface name": rr-1-2,
			"Interface type": TRUNK
		}
	]
}
# Starting switch with id 1
[INFO] Switch MAC de:fe:c8:ed:01:02
r-0
r-1
rr-0-1
rr-1-2
Destination MAC: de:ad:be:ef:00:02
Source MAC: de:ad:be:ef:00:00
EtherType: 2048
Received frame of size 46 on interface 2
2
0
Trunk -> Access
Going to: 1
VLAN ID in the original packet: 1

2
1
Trunk -> Access
Going to: 1
VLAN ID in the original packet: 1

2
3
Destination MAC: ff:ff:ff:ff:ff:ff
Source MAC: de:ad:be:ef:00:02
EtherType: 2054
Received frame of size 42 on interface 0
0
1
0
2
Access -> Trunk
A venit de la VLAN-ul: 1
Pachet fara TAG:
Length: 42
Data: b'\xff\xff\xff\xff\xff\xff\xde\xad\xbe\xef\x00\x02\x08\x06\x00\x01\x08\x00\x06\x04\x00\x01\xde\xad\xbe\xef\x00\x02\xc0\xa8\x01\x03\x00\x00\x00\x00\x00\x00\xc0\xa8\x01\x01'
VLAN ID in the original packet: -1

Pachet cu TAG 1:
Length: 46
Data: b'\xff\xff\xff\xff\xff\xff\xde\xad\xbe\xef\x00\x02\x82\x00\x00\x01\x08\x06\x00\x01\x08\x00\x06\x04\x00\x01\xde\xad\xbe\xef\x00\x02\xc0\xa8\x01\x03\x00\x00\x00\x00\x00\x00\xc0\xa8\x01\x01'

S-a trimis
0
3
Access -> Trunk
A venit de la VLAN-ul: 1
Pachet fara TAG:
Length: 42
Data: b'\xff\xff\xff\xff\xff\xff\xde\xad\xbe\xef\x00\x02\x08\x06\x00\x01\x08\x00\x06\x04\x00\x01\xde\xad\xbe\xef\x00\x02\xc0\xa8\x01\x03\x00\x00\x00\x00\x00\x00\xc0\xa8\x01\x01'
VLAN ID in the original packet: -1

Pachet cu TAG 1:
Length: 46
Data: b'\xff\xff\xff\xff\xff\xff\xde\xad\xbe\xef\x00\x02\x82\x00\x00\x01\x08\x06\x00\x01\x08\x00\x06\x04\x00\x01\xde\xad\xbe\xef\x00\x02\xc0\xa8\x01\x03\x00\x00\x00\x00\x00\x00\xc0\xa8\x01\x01'

S-a trimis
Destination MAC: de:ad:be:ef:00:02
Source MAC: de:ad:be:ef:00:00
EtherType: 2054
Received frame of size 46 on interface 2
2
0
Trunk -> Access
Going to: 1
VLAN ID in the original packet: 1

Destination MAC: de:ad:be:ef:00:00
Source MAC: de:ad:be:ef:00:02
EtherType: 2048
Received frame of size 42 on interface 0
0
2
Access -> Trunk
A venit de la VLAN-ul: 1
Pachet fara TAG:
Length: 42
Data: b'\xde\xad\xbe\xef\x00\x00\xde\xad\xbe\xef\x00\x02\x08\x00E\x00\x00\x1c,G\x00\x00@\x01\xcbE\xc0\xa8\x01\x03\xc0\xa8\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00'
VLAN ID in the original packet: -1

Pachet cu TAG 1:
Length: 46
Data: b'\xde\xad\xbe\xef\x00\x00\xde\xad\xbe\xef\x00\x02\x82\x00\x00\x01\x08\x00E\x00\x00\x1c,G\x00\x00@\x01\xcbE\xc0\xa8\x01\x03\xc0\xa8\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00'

S-a trimis
Destination MAC: de:ad:be:ef:00:03
Source MAC: de:ad:be:ef:00:00
EtherType: 2048
Received frame of size 46 on interface 2
2
0
Trunk -> Access
Going to: 1
VLAN ID in the original packet: 1

2
1
Trunk -> Access
Going to: 1
VLAN ID in the original packet: 1

2
3
Destination MAC: ff:ff:ff:ff:ff:ff
Source MAC: de:ad:be:ef:00:03
EtherType: 2054
Received frame of size 42 on interface 1
1
0
1
2
Access -> Trunk
A venit de la VLAN-ul: 1
Pachet fara TAG:
Length: 42
Data: b'\xff\xff\xff\xff\xff\xff\xde\xad\xbe\xef\x00\x03\x08\x06\x00\x01\x08\x00\x06\x04\x00\x01\xde\xad\xbe\xef\x00\x03\xc0\xa8\x01\x04\x00\x00\x00\x00\x00\x00\xc0\xa8\x01\x01'
VLAN ID in the original packet: -1

Pachet cu TAG 1:
Length: 46
Data: b'\xff\xff\xff\xff\xff\xff\xde\xad\xbe\xef\x00\x03\x82\x00\x00\x01\x08\x06\x00\x01\x08\x00\x06\x04\x00\x01\xde\xad\xbe\xef\x00\x03\xc0\xa8\x01\x04\x00\x00\x00\x00\x00\x00\xc0\xa8\x01\x01'

S-a trimis
1
3
Access -> Trunk
A venit de la VLAN-ul: 1
Pachet fara TAG:
Length: 42
Data: b'\xff\xff\xff\xff\xff\xff\xde\xad\xbe\xef\x00\x03\x08\x06\x00\x01\x08\x00\x06\x04\x00\x01\xde\xad\xbe\xef\x00\x03\xc0\xa8\x01\x04\x00\x00\x00\x00\x00\x00\xc0\xa8\x01\x01'
VLAN ID in the original packet: -1

Pachet cu TAG 1:
Length: 46
Data: b'\xff\xff\xff\xff\xff\xff\xde\xad\xbe\xef\x00\x03\x82\x00\x00\x01\x08\x06\x00\x01\x08\x00\x06\x04\x00\x01\xde\xad\xbe\xef\x00\x03\xc0\xa8\x01\x04\x00\x00\x00\x00\x00\x00\xc0\xa8\x01\x01'

S-a trimis
Destination MAC: de:ad:be:ef:00:03
Source MAC: de:ad:be:ef:00:00
EtherType: 2054
Received frame of size 46 on interface 2
2
1
Trunk -> Access
Going to: 1
VLAN ID in the original packet: 1

Destination MAC: de:ad:be:ef:00:00
Source MAC: de:ad:be:ef:00:03
EtherType: 2048
Received frame of size 42 on interface 1
1
2
Access -> Trunk
A venit de la VLAN-ul: 1
Pachet fara TAG:
Length: 42
Data: b'\xde\xad\xbe\xef\x00\x00\xde\xad\xbe\xef\x00\x03\x08\x00E\x00\x00\x1c\x8a\x08\x00\x00@\x01m\x83\xc0\xa8\x01\x04\xc0\xa8\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00'
VLAN ID in the original packet: -1

Pachet cu TAG 1:
Length: 46
Data: b'\xde\xad\xbe\xef\x00\x00\xde\xad\xbe\xef\x00\x03\x82\x00\x00\x01\x08\x00E\x00\x00\x1c\x8a\x08\x00\x00@\x01m\x83\xc0\xa8\x01\x04\xc0\xa8\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00'

S-a trimis
Destination MAC: de:ad:be:ef:00:02
Source MAC: de:ad:be:ef:00:00
EtherType: 2048
Received frame of size 46 on interface 2
2
0
Trunk -> Access
Going to: 1
VLAN ID in the original packet: 1

Destination MAC: de:ad:be:ef:00:00
Source MAC: de:ad:be:ef:00:02
EtherType: 2048
Received frame of size 42 on interface 0
0
2
Access -> Trunk
A venit de la VLAN-ul: 1
Pachet fara TAG:
Length: 42
Data: b'\xde\xad\xbe\xef\x00\x00\xde\xad\xbe\xef\x00\x02\x08\x00E\x00\x00\x1c\x9e\x86\x00\x00@\x01Y\x06\xc0\xa8\x01\x03\xc0\xa8\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00'
VLAN ID in the original packet: -1

Pachet cu TAG 1:
Length: 46
Data: b'\xde\xad\xbe\xef\x00\x00\xde\xad\xbe\xef\x00\x02\x82\x00\x00\x01\x08\x00E\x00\x00\x1c\x9e\x86\x00\x00@\x01Y\x06\xc0\xa8\x01\x03\xc0\xa8\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00'

S-a trimis
Destination MAC: de:ad:be:ef:00:00
Source MAC: de:ad:be:ef:00:02
EtherType: 2054
Received frame of size 42 on interface 0
0
2
Access -> Trunk
A venit de la VLAN-ul: 1
Pachet fara TAG:
Length: 42
Data: b'\xde\xad\xbe\xef\x00\x00\xde\xad\xbe\xef\x00\x02\x08\x06\x00\x01\x08\x00\x06\x04\x00\x01\xde\xad\xbe\xef\x00\x02\xc0\xa8\x01\x03\x00\x00\x00\x00\x00\x00\xc0\xa8\x01\x01'
VLAN ID in the original packet: -1

Pachet cu TAG 1:
Length: 46
Data: b'\xde\xad\xbe\xef\x00\x00\xde\xad\xbe\xef\x00\x02\x82\x00\x00\x01\x08\x06\x00\x01\x08\x00\x06\x04\x00\x01\xde\xad\xbe\xef\x00\x02\xc0\xa8\x01\x03\x00\x00\x00\x00\x00\x00\xc0\xa8\x01\x01'

S-a trimis
Destination MAC: de:ad:be:ef:00:02
Source MAC: de:ad:be:ef:00:00
EtherType: 2054
Received frame of size 46 on interface 2
2
0
Trunk -> Access
Going to: 1
VLAN ID in the original packet: 1

Destination MAC: de:ad:be:ef:00:03
Source MAC: de:ad:be:ef:00:00
EtherType: 2048
Received frame of size 46 on interface 2
2
1
Trunk -> Access
Going to: 1
VLAN ID in the original packet: 1

Destination MAC: de:ad:be:ef:00:00
Source MAC: de:ad:be:ef:00:03
EtherType: 2048
Received frame of size 42 on interface 1
1
2
Access -> Trunk
A venit de la VLAN-ul: 1
Pachet fara TAG:
Length: 42
Data: b'\xde\xad\xbe\xef\x00\x00\xde\xad\xbe\xef\x00\x03\x08\x00E\x00\x00\x1c\x97\xb1\x00\x00@\x01_\xda\xc0\xa8\x01\x04\xc0\xa8\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00'
VLAN ID in the original packet: -1

Pachet cu TAG 1:
Length: 46
Data: b'\xde\xad\xbe\xef\x00\x00\xde\xad\xbe\xef\x00\x03\x82\x00\x00\x01\x08\x00E\x00\x00\x1c\x97\xb1\x00\x00@\x01_\xda\xc0\xa8\x01\x04\xc0\xa8\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00'

S-a trimis
Destination MAC: de:ad:be:ef:00:01
Source MAC: de:ad:be:ef:00:00
EtherType: 2048
Received frame of size 46 on interface 2
2
0
Trunk -> Access
Going to: 1
VLAN ID in the original packet: 1

2
1
Trunk -> Access
Going to: 1
VLAN ID in the original packet: 1

2
3
Destination MAC: ff:ff:ff:ff:ff:ff
Source MAC: de:ad:be:ef:00:01
EtherType: 2054
Received frame of size 46 on interface 2
2
0
Trunk -> Access
Going to: 1
VLAN ID in the original packet: 2

2
1
Trunk -> Access
Going to: 1
VLAN ID in the original packet: 2

2
3
Destination MAC: de:ad:be:ef:00:01
Source MAC: de:ad:be:ef:00:03
EtherType: 2048
Received frame of size 42 on interface 1
1
2
Access -> Trunk
A venit de la VLAN-ul: 1
Pachet fara TAG:
Length: 42
Data: b'\xde\xad\xbe\xef\x00\x01\xde\xad\xbe\xef\x00\x03\x08\x00E\x00\x00\x1c\x00\x01\x00\x00@\x01\xf7\x89\xc0\xa8\x01\x04\xc0\xa8\x01\x02\x08\x00\xf7\xff\x00\x00\x00\x00'
VLAN ID in the original packet: -1

Pachet cu TAG 1:
Length: 46
Data: b'\xde\xad\xbe\xef\x00\x01\xde\xad\xbe\xef\x00\x03\x82\x00\x00\x01\x08\x00E\x00\x00\x1c\x00\x01\x00\x00@\x01\xf7\x89\xc0\xa8\x01\x04\xc0\xa8\x01\x02\x08\x00\xf7\xff\x00\x00\x00\x00'

S-a trimis
Destination MAC: de:ad:be:ef:00:02
Source MAC: de:ad:be:ef:00:03
EtherType: 2048
Received frame of size 42 on interface 1
1
0
Destination MAC: ff:ff:ff:ff:ff:ff
Source MAC: de:ad:be:ef:00:02
EtherType: 2054
Received frame of size 42 on interface 0
0
1
0
2
Access -> Trunk
A venit de la VLAN-ul: 1
Pachet fara TAG:
Length: 42
Data: b'\xff\xff\xff\xff\xff\xff\xde\xad\xbe\xef\x00\x02\x08\x06\x00\x01\x08\x00\x06\x04\x00\x01\xde\xad\xbe\xef\x00\x02\xc0\xa8\x01\x03\x00\x00\x00\x00\x00\x00\xc0\xa8\x01\x04'
VLAN ID in the original packet: -1

Pachet cu TAG 1:
Length: 46
Data: b'\xff\xff\xff\xff\xff\xff\xde\xad\xbe\xef\x00\x02\x82\x00\x00\x01\x08\x06\x00\x01\x08\x00\x06\x04\x00\x01\xde\xad\xbe\xef\x00\x02\xc0\xa8\x01\x03\x00\x00\x00\x00\x00\x00\xc0\xa8\x01\x04'

S-a trimis
0
3
Access -> Trunk
A venit de la VLAN-ul: 1
Pachet fara TAG:
Length: 42
Data: b'\xff\xff\xff\xff\xff\xff\xde\xad\xbe\xef\x00\x02\x08\x06\x00\x01\x08\x00\x06\x04\x00\x01\xde\xad\xbe\xef\x00\x02\xc0\xa8\x01\x03\x00\x00\x00\x00\x00\x00\xc0\xa8\x01\x04'
VLAN ID in the original packet: -1

Pachet cu TAG 1:
Length: 46
Data: b'\xff\xff\xff\xff\xff\xff\xde\xad\xbe\xef\x00\x02\x82\x00\x00\x01\x08\x06\x00\x01\x08\x00\x06\x04\x00\x01\xde\xad\xbe\xef\x00\x02\xc0\xa8\x01\x03\x00\x00\x00\x00\x00\x00\xc0\xa8\x01\x04'

S-a trimis
Destination MAC: de:ad:be:ef:00:02
Source MAC: de:ad:be:ef:00:03
EtherType: 2054
Received frame of size 42 on interface 1
1
0
Destination MAC: de:ad:be:ef:00:03
Source MAC: de:ad:be:ef:00:02
EtherType: 2048
Received frame of size 42 on interface 0
0
1
Destination MAC: de:ad:be:ef:00:03
Source MAC: de:ad:be:ef:00:00
EtherType: 2048
Received frame of size 46 on interface 2
2
1
Trunk -> Access
Going to: 1
VLAN ID in the original packet: 1

Destination MAC: de:ad:be:ef:00:00
Source MAC: de:ad:be:ef:00:03
EtherType: 2048
Received frame of size 42 on interface 1
1
2
Access -> Trunk
A venit de la VLAN-ul: 1
Pachet fara TAG:
Length: 42
Data: b'\xde\xad\xbe\xef\x00\x00\xde\xad\xbe\xef\x00\x03\x08\x00E\x00\x00\x1cY[\x00\x00@\x01\x9e0\xc0\xa8\x01\x04\xc0\xa8\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00'
VLAN ID in the original packet: -1

Pachet cu TAG 1:
Length: 46
Data: b'\xde\xad\xbe\xef\x00\x00\xde\xad\xbe\xef\x00\x03\x82\x00\x00\x01\x08\x00E\x00\x00\x1cY[\x00\x00@\x01\x9e0\xc0\xa8\x01\x04\xc0\xa8\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00'

S-a trimis
Destination MAC: de:ad:be:ef:00:00
Source MAC: de:ad:be:ef:00:03
EtherType: 2054
Received frame of size 42 on interface 1
1
2
Access -> Trunk
A venit de la VLAN-ul: 1
Pachet fara TAG:
Length: 42
Data: b'\xde\xad\xbe\xef\x00\x00\xde\xad\xbe\xef\x00\x03\x08\x06\x00\x01\x08\x00\x06\x04\x00\x01\xde\xad\xbe\xef\x00\x03\xc0\xa8\x01\x04\x00\x00\x00\x00\x00\x00\xc0\xa8\x01\x01'
VLAN ID in the original packet: -1

Pachet cu TAG 1:
Length: 46
Data: b'\xde\xad\xbe\xef\x00\x00\xde\xad\xbe\xef\x00\x03\x82\x00\x00\x01\x08\x06\x00\x01\x08\x00\x06\x04\x00\x01\xde\xad\xbe\xef\x00\x03\xc0\xa8\x01\x04\x00\x00\x00\x00\x00\x00\xc0\xa8\x01\x01'

S-a trimis
Destination MAC: de:ad:be:ef:00:03
Source MAC: de:ad:be:ef:00:00
EtherType: 2054
Received frame of size 46 on interface 2
